{
  "name": "@airkuna/verifier-a2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "airKUNA verifier A2 — thin EIP-712 oracle bridging eID (Certilia, mock in MVP) to onchain personhood claims (ADR 0002, docs/18).",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "start": "bun run src/server.ts",
    "genkey": "bun run scripts/genkey.ts",
    "e2e": "bun run scripts/e2e.ts",
    "deploy": "wrangler deploy",
    "cf:dev": "wrangler dev"
  },
  "dependencies": {
    "jose": "^5.9.6",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "wrangler": "^3.86.0"
  }
}
